# Android_Sprint8Challenge_CongressDebug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lambdaschool/congressdata/: DetailsActivityUITests.kt  ExampleInstrumentedTest.java  TestingUI.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/congressdata/: CongresspersonListViewModel.kt  CongresspersonProfileViewModel.kt  DetailsActivity.kt  MainActivity.kt  MyCustomApplication.kt  OfficialOverview.kt  OverviewListRepository.kt  ProfileRepository.kt
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lambdaschool/congressdata/: OfficialOverviewUnitTests.kt
congressdataapiaccess/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
